spring.application.name=coins
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

coinbase.url=http://localhost:8080/api/v1/bpi/historical

jwt.secret=3Zq9kAROUVTHpnnXKuq9jFfBIcr85WGt2KCSAS3ylmc=
jwt.expiration=86400000

spring.security.user.name=admin
spring.security.user.password=admin